VITE_KEYCLOAK_URL=https://api-mcshared.dev.cstar.pagopa.it/auth-itn
VITE_KEYCLOAK_REALM=merchant-operator
VITE_KEYCLOAK_CLIENT_ID=frontend
VITE_API_URL=https://api-io.dev.cstar.pagopa.it/idpay-itn/merchant-op
VITE_API_TIMEOUT_MS=10000
VITE_PAGINATION_SIZE=10
VITE_INITIATIVE_ID=68dd003ccce8c534d1da22bc
# https://api-mcshared.dev.cstar.pagopa.it/auth-itn