VITE_KEYCLOAK_URL=https://api-mcshared.dev.cstar.pagopa.it/auth-itn
VITE_KEYCLOAK_REALM=merchant-operator
VITE_KEYCLOAK_CLIENT_ID=frontend
VITE_API_URL=https://api-io.dev.cstar.pagopa.it/idpay-itn/merchant-op
VITE_API_TIMEOUT_MS=10000
VITE_PAGINATION_SIZE=10
VITE_INITIATIVE_ID=68dd003ccce8c534d1da22bc
VITE_MANUAL_LINK=https://developer.pagopa.it/pari/guides/bonuselettrodomestici-manuale-tecnico-venditore
VITE_PROTECTIONOFPERSONALDATA=https://privacyportal-de.onetrust.com/webform/77f17844-04c3-4969-a11d-462ee77acbe1/9ab6533d-be4a-482e-929a-0d8d2ab29df8
VITE_TERMSANDCONDITIONS=
VITE_PRIVACY=
VITE_ASSISTANCE=https://developer.pagopa.it/pari/guides/bonuselettrodomestici-manuale-tecnico-venditore/contatti
VITE_ACCESSIBILITY=https://form.agid.gov.it/view/87f46790-9798-11f0-b583-8b5f76942354

# https://api-mcshared.dev.cstar.pagopa.it/auth-itn