VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=portale-web-io
VITE_KEYCLOAK_CLIENT_ID=frontend
VITE_API_URL=https://api-io.dev.cstar.pagopa.it/idpay-itn/merchant-op
VITE_API_TIMEOUT_MS=10000
VITE_PAGINATION_SIZE=10

# https://api-mcshared.dev.cstar.pagopa.it/auth-itn