VITE_KEYCLOAK_URL=https://api-mcshared.dev.cstar.pagopa.it/auth-itn
VITE_KEYCLOAK_REALM=merchant-operator
VITE_KEYCLOAK_CLIENT_ID=frontend
VITE_API_URL=https://api-io.dev.cstar.pagopa.it/idpay-itn/merchant-op
VITE_API_TIMEOUT_MS=10000
VITE_PAGINATION_SIZE=10
VITE_INITIATIVE_ID=68dd003ccce8c534d1da22bc
VITE_MANUAL_LINK=https://developer.pagopa.it/pari/guides/bonuselettrodomestici-manuale-tecnico-venditore
VITE_PROTECTIONOFPERSONALDATA=https://privacyportal-de.onetrust.com/webform/77f17844-04c3-4969-a11d-462ee77acbe1/9ab6533d-be4a-482e-929a-0d8d2ab29df8
VITE_ASSISTANCE=https://developer.pagopa.it/pari/guides/bonuselettrodomestici-manuale-tecnico-venditore/contatti
VITE_ACCESSIBILITY=https://form.agid.gov.it/view/87f46790-9798-11f0-b583-8b5f76942354

VITE_ONE_TRUST_DOMAIN_ID=019a1699-a13c-76c5-8e5b-dd0b116385d3
VITE_ONE_TRUST_BASE_URL=https://cdn.cookielaw.org
VITE_ONE_TRUST_OTNOTICE_CDN_URL=https://privacyportalde-cdn.onetrust.com/privacy-notice-scripts/otnotice-1.0.min.js
VITE_ONE_TRUST_OTNOTICE_CDN_SETTINGS=eyJjYWxsYmFja1VybCI6Imh0dHBzOi8vcHJpdmFjeXBvcnRhbC1kZS5vbmV0cnVzdC5jb20vcmVxdWVzdC92MS9wcml2YWN5Tm90aWNlcy9zdGF0cy92aWV3cyJ9

# https://api-mcshared.dev.cstar.pagopa.it/auth-itn